name: ClimateStrike AI FireNet
version: "1.0"
model:
  path: FireNet.onnx
  inputs:
    - name: args_0
      source: weather_features
inputs:
  - id: weather_features
    label: Weather Features
    type: number_list
    fields:
      - id: temperature
        label: Temperature
      - id: humidity
        label: Humidity
      - id: wind_speed
        label: Wind Speed
      - id: pressure
        label: Pressure
      - id: dryness_index
        label: Dryness Index
    tensor:
      shape: [1, 5]
outputs:
  - id: fire_probability
    label: Fire Probability
    type: number
    source: fire_probability